URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.internalBorder: 7
URxvt.cursorBlink: false
URxvt.keysym.M-c: eval:selection_to_clipboard
URxvt.keysym.M-v: eval:paste_clipboard

URxvt.font: -misc-fixed-medium-r-semicondensed-*-13-*
URxvt.boldFont: -misc-fixed-medium-r-semicondensed-*-13-*
URxvt.italicFont: -misc-fixed-medium-r-semicondensed-*-13-*
URxvt.boldItalicfont: -misc-fixed-medium-r-semicondensed-*-13-*

URxvt*foreground:       #000000
URxvt*background:       #ffffff
URxvt*cursorColor:      #000000
! - Aluminium -
URxvt*color0:           #000000
URxvt*color8:           #888A85
! - Scariet Red -
URxvt*color1:           #cc0000
URxvt*color9:           #ef2929
! - Chameleon -
URxvt*color2:           #4e9a06
URxvt*color10:          #8ae234
! - Butter -
URxvt*color3:           #edd400
URxvt*color11:          #fce94f
! - Sky Blue -
URxvt*color4:           #3465a4
URxvt*color12:          #729fcf
! - Plum -
URxvt*color5:           #92659a
URxvt*color13:          #c19fbe
! - Cyan -
URxvt*color6:           #07c7ca
URxvt*color14:          #63e9e9
! - Aluminium 2 -
URxvt*color7:           #d3d7cf
URxvt*color15:          #eeeeec
